<!DOCTYPE html>
<html>
<head>
    <title>河北旅游网</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 页头部分 -->
<div class="header">
    <!-- logo图片 -->
    <div class="banner">
        <img class="logo" src="images/logo.jpg" alt="我是个图" width=100px;height=120px;>
    </div>
    <!-- 导航栏和搜索框 -->
    <div class="nav">
        <div class="nav_content">
            <!-- 导航栏 -->
            <div class="n_content">
                <a href="index.html">首页</a> &nbsp;|&nbsp;
                <a href="">主要概况</a> &nbsp;|&nbsp;
                <a href="">旅游新闻</a> &nbsp;|&nbsp;
                <a href="">学习园地</a> &nbsp;|&nbsp;
                <a href="">景区景点</a> &nbsp;|&nbsp;
                <a href="">旅游攻略</a> &nbsp;|&nbsp;
                <a href="">列车查询</a> &nbsp;|&nbsp;
                <a href="">魅力河北</a> &nbsp;|&nbsp;
                <a href="">关于我们</a>
            </div>
            <!-- 搜索框 -->
            <div class="nav_search">
                <input class="search" type="text" name="">
                <input  class="search_btn" type="button" name="" value="搜索">
            </div>
        </div>
    </div>
</div>
<!-- 页面主体部分 -->
<div class="content">
    <div class="content_top">
        <!-- 旅游导航 -->
        <div class="news_pic">
                <img id="NewsPic" src="images/5.png" alt="">
                <a id="NewsPicTxt" href="">旅游导航</a>
        </div>
        <!-- 培训动态 -->
        <div class="change">
            <div class="change_bg">
            <img  class="more" src="images/more.png" alt="">
            </div>
            <div class="words">
                <ul >
                    <li><img src="images/toutiao.png" width="30";height:"25";><a href="#">“乐享河北”号打造空中推广中心
                    </a><span></span></li>
                    <li><a href="#">国家旅游局发布《2017年全国导游资格考试大纲》</a><span></span></li>
                    <li><a href="#">2017旅游景区管理与服务提升讲习班在唐山举办
                    </a><span></span></li>
                    <li><a href="#">邯郸打响今年全省市级旅发大会头炮</a><span></span></li>
                    <li><a href="#">那书晨赴围场调研省旅游委驻村帮扶工作
                    </a><span></span></li>
                    <li><a href="#">2017北京国际旅游博览会展台设计搭建项目中标公告</a><span></span></li>
                    <li><a href="#">2016年旅游景区服务人员培训班圆满完成
                    </a><span></span></li>
                    <li><a href="#">河北将建旅游信用信息“红黑榜”
                    </a><span></span></li>
                    <li><a href="#">河北省第三届旅游业发展大会口号、标识等征集
                    </a><span></span></li>
                    <li><a href="#">河北50余县（市区）将迎来100个旅游项目
                    </a><span></span></li>

                </ul>
            </div>
        </div>
        <!-- 站内公告 -->
        <div class="board">
            <div class="board_bg">
                <ul>
                    <li><a href="#">国家旅游局发布《2017年全国导游资格考试大纲》</a></li>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6470">全省4A级以上景区年底对接旅游云</a></li>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6471">河北大力推进旅游基础设施和公共服务提升</a></li>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6510">“中国旅游日”河北百余家景区有优惠</a></li>
                    <li><a href="#">王荣丽赴秦调研省第二届旅发大会筹办工作</a></li>
                    <li><a href="#">强化旅游市场秩序综合整治河北将建立旅游信用信息“红黑榜”</a></li>
                </ul>
            </div>
            <img src="images/ad2.jpg" alt="">
        </div>
        <img src="images/6.png" alt="">
    </div>
    <div class="content_bottom_left">
        <!-- 学术争端 -->
        <div class="academic">
            <div><img  class="more" src="images/more.png" alt=""></div>
            <div class="words">
                 <ul>
                    <li><a href="#">邯郸旅游攻略
                    </a><span>[05-25]</span></li>
                    <li><a href="#">石家庄旅游攻略</a><span>[05-26]</span></li>
                    <li><a href="#">唐山旅游攻略
                    </a><span>[05-27]</span></li>
                    <li><a href="#">秦皇岛旅游攻略</a><span>[05-28]</span></li>
                    <li><a href="#">张家口旅游攻略
                    </a><span>[05-29]</span></li>
                </ul>
            </div>
        </div>
        <!-- 书坛新闻 -->
        <div class="book_news">
            <div><img  class="more" src="images/more.png" alt=""></div>
            <div class="words">
                 <ul>
                    <li><a href="http://www.hebeitour.com.cn/tourist/trip-38.html">承德汽车赴枫水湾森林温泉养生一日游
                    </a><span>[06-05]</span></li>
                    <li><a href="#">张家口市蓝天国际旅行社有限公司</a><span>[06-06]</span></li>
                    <li><a href="#">河北长城精华之旅
                    </a><span>[06-07]</span></li>
                    <li><a href="#">走访定州回味古韵一日游</a><span>[06-08]</span></li>
                    <li><a href="#">避暑山庄.坝上草原.滦河源.元上都遗址三日游
                    </a><span>[06-09]</span></li>
                </ul>
            </div>
        </div>
        <!-- 城市风采 -->
        <div class="fengcai">
            <div class="fengcai_bg"><img  class="more" src="images/more.png" alt=""></div>
            <div class="fengcai_text">
                <ul>
                    <li><a href="#"><img src="images/7.jpg" alt="" width=240px; height=140px;/></a></li>
                    <li><a href="#"><img src="images/8.jpg" alt="" width=240px; height=140px;/></a></li>
                    <li><a href="#"><img src="images/9.jpg" alt=""  width=240px; height=140px;/></a></li>
                </ul>

            </div>
            <div class="fengcai_text">
                <ul>
                    <li><a href="#"><img src="images/11.jpg" alt="" width=240px; height=140px;/></a></li>
                    <li><a href="#"><img src="images/12.jpg" alt="" width=240px; height=140px;/></a></li>
                    <li><a href="#"><img src="images/16.jpg" alt=""  width=240px; height=140px;/></a></li>
                </ul>

            </div>
        </div>
    </div>


    <div class="content_bottom_right">
        <div class="show_bg">
        <img src="images/4.jpg";alt="" width: 50px; height: 20px;>
        <p><b class="name">河北概况</b>　河北（hé běi），简称冀，省会石家庄，河北在战国时期大部分属于赵国和燕国，所以河北又被称为燕赵之地。河北位于东经113°27'至119°50'，北纬36°05'至42°40'之间,地处华北，漳河以北，东临渤海、内环京津，西为太行山地，北为燕山山地，燕山以北为张北高原，其余为河北平原，面积为18.88万平方千米。河北省是中国唯一兼有高原、山地、丘陵、平原、湖泊和海滨的省份。是中国重要粮棉产区。经初步核算，2015年全省生产总值实现29806.1亿元。工业生产中的一些行业和产品在中国居重要地位。河北地处中原地区，文化博大精深，自古有“燕赵多有慷慨悲歌之士”之称，是英雄辈出的地方。</p>

        </div>
    </div>
    <div class="content_bottom">
        <!-- 经典解读 -->
        <div class="kuaixun_bg">
            <div class="moretext">更多>></div>
            <div class="words">
                 <ul>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6588">涿鹿：突出两大文化品牌打造全域旅游新格局
                    </a></li>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6665">蔚县民俗文化旅游节荣获最具特色民族节庆<a></li>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6635">2017首届“秦皇岛礼物”旅游商品创意设计大赛全面启动
                    </a></li>
                    <li><a href="http://www.hebeitour.gov.cn/article.php?action=one&ai=6638">旅发大会按时推进</a></li>
                    <li><a href="www.hebeitour.gov.cn/article.php?action=one&ai=6659">我市7个项目入选2017年河北省旅游重点项目名单
                    </a></li>
                </ul>
            </div>
        </div>
        <!-- 魅力城市 -->
        <div class="zoujin_bg">
            <div class="moretext">更多>></div>
            <div class="words">
                 <ul>
                    <li><a href="http://www.hebeitour.com.cn/diyun/city-3364.html">石家庄
                    </a><span>[国际庄]</span></li>
                    <li><a href="http://www.hebeitour.com.cn/diyun/city-3370.html">张家口</a><span>[雪的世界]</span></li>
                    <li><a href="http://www.hebeitour.com.cn/diyun/city-3366.html">秦皇岛
                    </a><span>[海的天堂]</span></li>
                    <li><a href="http://www.hebeitour.com.cn/diyun/city-3365.html">唐山市</a><span>[物资矿区]</span></li>
                    <li><a href="http://www.hebeitour.com.cn/diyun/city-3372.html">沧州市
                    </a><span>[武术之乡]</span></li>
                </ul>
            </div>
        </div>
        <!-- 友情链接 -->
        <div class="link">
            <div class="title"><img  src="images/link.png" alt=""></div>
            <div class="link_name">
                <a href="http://www.tourweather.com.cn/">中国旅游天气网</a>
                <a href="http://www.tuniu.com/?p=1400&cmpid=mkt_06002401&utm_source=baidu&utm_medium=brand&utm_campaign=brand">途牛旅游网</a>
                <a href="http://www.lvmama.com/">驴妈妈旅游</a>
                <a href="http://www.ctrip.com/"> &nbsp;&nbsp携程网</a>
                <a href="http://www.lotour.com/">乐途旅游网</a>
                <a href="http://www.uzai.com/">悠哉网</a>
                <a href="http://www.myvacation.cn/">旅游网</a>
                <a href="http://bbs.qyer.com/">穷游征途</a>
                <a href="http://travel.qunar.com/">去哪网</a>
                <a href="http://www.51yala.com/">中国旅游网</a>
                <a href="http://lvyou168.cn/">中国旅游俱乐部</a>

            </div>
        </div>
    </div>
</div>
<!-- 页脚部分 -->
<div class="footer">
    <div>
        <a href="">主要概况</a> &nbsp;|&nbsp;
        <a href="">景区景点</a> &nbsp;|&nbsp;
        <a href="">列车查询</a> &nbsp;|&nbsp;
        <a href="">魅力河北</a> &nbsp;|&nbsp;
        <a href="">学习园地</a> &nbsp;|&nbsp;
        <a href="">联系我们</a> &nbsp;|&nbsp;
    </div>
    <hr>
    <div class="light">Copyright &copy; 2017-2018 Hebei-lv-you.com,All Rights Reserved</div>
    <div class="light">
        冀ICP备11012692号-hebei-lv-you.com
    </div>
</div>
</body>
</html>